{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/cerulean/bootstrap.min.css"
      integrity="sha512-QzwqVdCfEIUhmovYlJ/ET11Uh4MLuvEpwVpTVTRhChwzgfkrQH9BMcDvgwFpi5fMUGVLJAPsEXJVHuODuhmctg=="
      crossorigin="anonymous" />
    <title>News Filter</title>
</head>
<style>
    .nav-bar { /* Adjust selector to match your navigation bar */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%; /* Adjust width as needed */
        z-index: 1; /* Ensure navigation bar stays on top */
    }
    form {
        margin-top: 50px;
        align: center; /* Adjust margin as needed */
    }
    .article-card {
        margin: 10px;
        border: 5px solid purple;
        padding: 10px;
        width: 30%; /* Adjust width for desired number of columns */
        display: inline-block; /* Allow side-by-side arrangement */
      }
      .article-card img {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
      }
</style>
<body>
    <div>{% include 'nav.html' %}</div>


    <div class="jumbotron" style="text-align: center; margin-top:40px">
        <h2>FILTERED NEWS</h2>
        <img src="{% static 'images/news2.jpg' %}" class="image" style="width:150px; margin-bottom:-50px; ">
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.3/cerulean/bootstrap.min.css">

    <div class="container mt-3">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-3">
              <div class="card-header">
              Filter Options
              </div>
              <div class="card-body">
                <form method="get">
                  <div class="form-group">
                    <label for="keyword">Search by Keyword:</label>
                    <input type="text" id="keyword" name="keyword" class="form-control" placeholder="Enter keyword">
                  </div>
                  <button type="submit" class="btn btn-primary">Filter News</button>
                </form>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
          {% for article in articles %}
          <div class="article-card">
            {% if article.image_url %}
              <img src="{{ article.image_url }}" alt="{{ article.title }}">
            {% endif %}
            <h2>{{ article.title }}</h2>
            <p>{{ article.description }}</p>
            <a href="{{ article.url }}">Read More &raquo;</a>
          </div>
          {% endfor %}
        </div>
      </div>
</body>
</html>
{% include 'footer.html' %}